# DSharpPlus-Examples-4.0

./: NuGet.config  README.md
DSPlus.Examples.CSharp.Ex01/: DSPlus.Examples.CSharp.Ex01.csproj  Program.cs
DSPlus.Examples.CSharp.Ex02/: DSPlus.Examples.CSharp.Ex02.csproj  Program.cs
DSPlus.Examples.CSharp.Ex03/: DSPlus.Examples.CSharp.Ex03.csproj  Program.cs
DSPlus.Examples.CSharp.Ex04/: DSPlus.Examples.CSharp.Ex04.csproj  ExampleVoiceCommands.cs  Program.cs
DSPlus.Examples.CSharp.Ex05/: Bot.cs  DSPlus.Examples.CSharp.Ex05.csproj  FormBot.cs
DSPlus.Examples.CSharp.Ex06/: Bot.cs  DSPlus.Examples.CSharp.Ex06.csproj  MainWindow.xaml.cs  packages.config
